C%3A%2FUsers%2FBen%2FDesktop%2Ffinal%20again.R="0DED3868"
~%2FConvolutionGenerator%2FContinuous_Convolution_Functions.R="74D7E3C3"
~%2FConvolutionGenerator%2FDESCRIPTION="0B6F2836"
~%2FConvolutionGenerator%2FDiscrete_Convolution_Functions.R="D21471B5"
~%2FConvolutionGenerator%2FNAMESPACE="2448F8D0"
~%2FConvolutionGenerator%2FR%2FContinuous_Convolution_Functions.R="0A8FB4FD"
~%2FConvolutionGenerator%2FR%2FDiscrete%20convolution%20prototype.R="8613CB09"
~%2FConvolutionGenerator%2FR%2FDiscrete_Convolution_Functions.R="AF664A88"
~%2FConvolutionGenerator%2FR%2FGif%20generation%201.R="7A4E26CD"
~%2FConvolutionGenerator%2FR%2FVignette.Rmd="5C41677D"
~%2FConvolutionGenerator%2FR%2Fabsolute.R="58BDFEEE"
~%2FConvolutionGenerator%2FR%2Fconvolution.R="C363B3F7"
~%2FConvolutionGenerator%2FR%2Fdiscrete_convolution_functions.R="7FD0E273"
~%2FConvolutionGenerator%2FR%2Ffinal%20again.R="D0DD471F"
~%2FConvolutionGenerator%2FR%2Ffinal%20functions%202.R="DD6EFE05"
~%2FConvolutionGenerator%2FR%2Ffinal%20functions.R="ECF39713"
~%2FConvolutionGenerator%2FR%2Ffirst_frame.R="6A1D65AD"
~%2FConvolutionGenerator%2FR%2Fgenerate_mp4.R="676060C3"
~%2FConvolutionGenerator%2FR%2Fhello.R="34447716"
~%2FConvolutionGenerator%2FR%2Flast_frame.R="7CA8ED41"
~%2FConvolutionGenerator%2FR%2Flinear.R="D4A4A011"
~%2FConvolutionGenerator%2FR%2Fmp4%20generation%201.R="52A4BB15"
~%2FConvolutionGenerator%2FR%2Fmp4%20generation%20prototype.R="C19442EE"
~%2FConvolutionGenerator%2FR%2Fmp4_generation_functions.R="E6B2839C"
~%2FConvolutionGenerator%2FR%2Funif.R="DF8B5543"
~%2FConvolutionGenerator%2FREADME.Rmd="25629DCB"
~%2FConvolutionGenerator%2FVignette.Rmd="7DF44D05"
